{
  "name": "test-github-client",
  "version": "0.1.0",
  "description": "Github client for employers ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://grigory_leonenko@bitbucket.org/grigory_leonenko/test_github_client.git"
  },
  "author": "Grigory Leonenko",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^8.1.3",
    "connect": "^3.3.4",
    "connect-history-api-fallback": "0.0.5",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-debug": "^2.0.0",
    "gulp-plumber": "^0.6.6",
    "gulp-sass": "^1.3.2",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.1.0",
    "proxy-middleware": "^0.11.0",
    "reactify": "^1.0.0",
    "run-sequence": "^1.0.2",
    "serve-static": "^1.8.1",
    "vinyl-source-stream": "^1.0.0"
  },
  "dependencies": {
    "dateformat": "^1.0.11",
    "es6-promise": "^2.0.1",
    "react": "^0.12.2",
    "react-async": "^2.0.1",
    "react-router-component": "^0.23.3",
    "sync-flux": "^0.1.4"
  }
}
